<html>
<body>
<style>
	div.first
	{
		width:1260px;
  		border: 5px ridge;
 		padding:0px 35px;
  		background-color:red;
		opacity:0.7;
	}
	div.first:hover
	{
	 	background-color:red;
		opacity:1;
	}
	body
	{
		background-image:url(s2.jpg);
		background-size:cover;
		background-attachment:fixed;
	}
	li
	{
		margin:100px;
 		padding:20px 20px;
		display:inline;
		color:red;
	}
	a:hover
	{
		background-color:white;
		border:2px;
		color:black;
	}
	div.second
	{
		background-color:rgba(255,255,255,0.2);
		padding:10px 35px;
	}
	div.second:hover
	{
		background-color:white;
		opacity:0.7;
	}
	div.third
	{
		background-color:lightgreen;
	}
</style>
</body>

<body>
	<h1 style="background-color:white" align="center"><marquee>Welocome To The Website of India</marquee></h1>
<div class="first">
<ul>
<li ><a href="homepage.html">Home</a></li>
<li ><a class="sru" href="services.html">Services</a></li>
<li ><a href="gallery.html">Gallery</a></li>
<li ><a href="contactus.html">Contact Us</a></li>
<ul>
</div>
<br>
<br>
<div class="second">
<h3>About India</h3>
<p>India, officially the Republic of India,is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
</p>
<p>
Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest, unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India. The Dravidian languages of India were supplanted in the northern regions. By 400 BCE, stratification and exclusion by caste had emerged within Hinduism, and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity. Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin. Their collective era was suffused with wide-ranging creativity,but also marked by the declining status of women,and the incorporation of untouchability into an organised system of belief. In south India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of southeast Asia.
</p>
<p>
In the early medieval era, Christianity, Islam, Judaism, and Zoroastrianism put down roots on India's southern and western coasts. Armies from Central Asia intermittently overran India's plains, eventually establishing the Delhi sultanate, and drawing northern India into the cosmopolitan networks of medieval Islam. In the 15th century, the Vijayanagara Empire created a long-lasting composite Hindu culture in south India. In the Punjab, Sikhism emerged, rejecting institutionalised religion. The Mughal empire, in 1526, ushered in two centuries of relative peace, leaving a legacy of luminous architecture.Gradually expanding rule of the British East India Company followed, turning India into a colonial economy, but also consolidating its sovereignty. British Crown rule began in 1858. The rights promised to Indians were granted slowly, but technological changes were introduced, and ideas of education, modernity and the public life took root. A pioneering and influential nationalist movement emerged, which was noted for nonviolent resistance and led India to its independence in 1947.
</p>

</div>
<div class="third"><h3 align="center">@ Website Designed By Srujan @</h3></div>
</body>
</html>